<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="assistMeEnableIncomingSmsSpeaker"
        android:summary="@string/settings_sms_enable_speaker"
        android:title="@string/settings_sms_enable_speaker_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="assistMeEnableIncomingSmsSpeaker"
        android:key="assistMeEnableIncomingSmsSummarySpeaker"
        android:summary="@string/settings_sms_summary"
        android:title="@string/settings_sms_summary_title" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/settings_sms_summary_default_model"
        android:dependency="assistMeEnableIncomingSmsSummarySpeaker"
        android:inputType="textCapWords"
        android:key="assistMeSmsSummaryModelSpeaker"
        android:maxLines="5"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="@string/settings_sms_summary_model_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="assistMeEnableIncomingSmsSpeaker"
        android:key="assistMeEnableIncomingSmsBodySpeaker"
        android:summary="@string/settings_sms_body"
        android:title="@string/settings_sms_body_title" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/settings_sms_body_default_model"
        android:dependency="assistMeEnableIncomingSmsBodySpeaker"
        android:inputType="textCapWords"
        android:key="assistMeSmsBodyModelSpeaker"
        android:maxLines="5"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="@string/settings_sms_body_model_title" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="takecare_sms_responder"
        android:summary="@string/settings_sms_enable_responder"
        android:title="@string/settings_sms_enable_responder_title" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/settings_sms_responder"
        android:inputType="textCapWords"
        android:key="takecare_sms_responder_message"
        android:maxLines="5"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="@string/settings_sms_responder_title" />
</PreferenceScreen>
