<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="unknow"
        android:inputType="textCapWords"
        android:key="owner_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Name" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="unknow@gmail.com"
        android:inputType="textCapWords"
        android:key="owner_email"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Email" />
</PreferenceScreen>
